REACT_APP_TELNYX_API_KEY = "xxxxx"                        #Telnyx API Key
REACT_APP_TELNYX_PHONE_NUMBER = "xxxxx"                   #Caller Phone Number
REACT_APP_TELNYX_LOGIN =  "xxxxx"                         #Telnyx Login UserName
REACT_APP_TELNYX_PASSWORD =  "xxxxx"                      #Telnyx Login Password
REACT_APP_TELNYX_CALLERNAME = "xxxxx"                     #Caller Name
REACT_APP_TELNYX_RECIPENT_NUMBER = "xxxxx"                #Recipent Number
REACT_APP_TELNYX_BASE_URL = "http://localhost:3000"       #Window URL
REACT_APP_TELNYX_CONNECTION_ID = "xxxxxx"                 #connection Id
REACT_APP_TELNYX_CALL_CONTROL_APPLICATION_ID = "xxxxx"    #Call Control Application Id
REACT_APP_TELNYX_RECIPENT_NUMBER2 = "xxxxxx"              #Second Recipent Number